<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="all">
        <item
            android:id="@+id/login"
            android:icon="@drawable/login"
            android:title="@string/admin_login" />

        <item
            android:id="@+id/hodel"
            android:title="@string/homdel"
            android:checkable="true"
            android:icon="@android:drawable/checkbox_off_background"/>
        <item
            android:id="@+id/change_ip"
            android:title="@string/icip" />


        <item
            android:id="@+id/dandc"
            android:title="@string/danc" />
        <item
            android:id="@+id/vid"
            android:icon="@android:drawable/presence_video_online"
            android:title="@string/video" />
    </group>

</menu>