<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sr2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/back2">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <include layout="@layout/toolbar"
            android:id="@+id/include3" />

        <TextView
            android:id="@+id/mob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/con_info"
            android:layout_marginTop="46dp"
            android:text="Mobile Number"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/mob"
            android:text="Landline Number"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/eid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/ll"
            android:text="Email ID"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/con_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact Info"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_below="@+id/include3"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/pop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/eid"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="58dp"
            android:text="Payment_Option"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/cdc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Credit Card"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_marginTop="34dp"
            android:layout_below="@+id/pop"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/debc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Debit Card"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_below="@+id/cdc"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Booking Option"
            android:id="@+id/bop"
            android:layout_below="@+id/debc"
            android:layout_alignParentStart="true"
            android:layout_marginTop="73dp" />
    </RelativeLayout>

</android.support.v4.widget.SwipeRefreshLayout>