<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back2">

    <include layout="@layout/toolbar" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pref_hotel"
        android:id="@+id/textView6"
        android:layout_above="@+id/hotel_search_text"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="95dp"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textAlignment="center"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="ex-> aib for saiba"
        android:id="@+id/hotel_search_text"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go"
        android:id="@+id/button2"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="140dp"
        android:layout_gravity="center_horizontal"
        android:textColor="#ffffff"
        android:background="#000000"
        android:width="200dp"
        android:height="60dp"/>

</RelativeLayout>